<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLSanPhamModelStoreContainer" CdmEntityContainer="QLSanPhamEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLSanPhamModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETDONTHANGs">
      <EntityTypeMapping TypeName="QLSanPhamModel.CHITIETDONTHANG">
        <MappingFragment StoreEntitySet="CHITIETDONTHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDATHANGs">
      <EntityTypeMapping TypeName="QLSanPhamModel.DONDATHANG">
        <MappingFragment StoreEntitySet="DONDATHANG">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Tinhtranggiaohang" ColumnName="Tinhtranggiaohang" />
          <ScalarProperty Name="Ngaydat" ColumnName="Ngaydat" />
          <ScalarProperty Name="Ngaygiao" ColumnName="Ngaygiao" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QLSanPhamModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DiachiKH" ColumnName="DiachiKH" />
          <ScalarProperty Name="DienthoaiKH" ColumnName="DienthoaiKH" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIs">
      <EntityTypeMapping TypeName="QLSanPhamModel.LOAI">
        <MappingFragment StoreEntitySet="LOAI">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHASANXUATs">
      <EntityTypeMapping TypeName="QLSanPhamModel.NHASANXUAT">
        <MappingFragment StoreEntitySet="NHASANXUAT">
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="TenNSX" ColumnName="TenNSX" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QLSanPhamModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Anhbia" ColumnName="Anhbia" />
          <ScalarProperty Name="Ngaycapnhat" ColumnName="Ngaycapnhat" />
          <ScalarProperty Name="Soluongton" ColumnName="Soluongton" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="MaNSX" ColumnName="MaNSX" />
          <ScalarProperty Name="Anhbia2" ColumnName="Anhbia2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLSanPhamModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>